<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop.fs.nfsv3</groupId>
  <artifactId>hadoop-connector-nfsv3</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>hadoop-nfsv3</name>
  <url>http://maven.apache.org</url>
  
  <profiles>
    <profile>
      <id>defaultProfile</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <build>
	<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
	    <configuration>
	      <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
	      <excludes>
	        <exclude>**/*NFSFileSystemTest.java</exclude>
	      </excludes>
	    </configuration>
          </plugin>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <outputDirectory>
		${project.build.directory}
              </outputDirectory>
            </configuration>
	  </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
	      <formats>
		<format>html</format>
		<format>xml</format>
              </formats>
            </configuration>
            <executions>
              <execution>
		<phase>package</phase>
		<goals>
                  <goal>cobertura</goal>
		</goals>
              </execution>
            </executions>
          </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>2ndProfile</id>
      <activation>
	<property>
	  <name>NFSTestServer</name>
	  <value>enable</value>
	</property>
      </activation>
      <build>
	<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.17</version>
	    <configuration>
	      <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
	      <systemProperties>
		<property>
		  <name>nfs_server</name>
		  <value>${nfs_server}</value>
		  <name>path</name>
		  <value>${path}</value>
		</property>
	      </systemProperties>
	    </configuration>
          </plugin>
	  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <configuration>
              <outputDirectory>
		${project.build.directory}
              </outputDirectory>
            </configuration>
	  </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
	      <formats>
		<format>html</format>
		<format>xml</format>
              </formats>
            </configuration>
            <executions>
              <execution>
		<phase>package</phase>
		<goals>
                  <goal>cobertura</goal>
		</goals>
              </execution>
            </executions>
          </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-nfs</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.4.0</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.24.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
